DATABASE=mongodb+srv://root:Ix6H6U6adh7SnGjU@elevate.iew4c.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWSAccessKeyId=AKIAV7YJWA7HAWOTQYSC
AWSSecretKey=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
SECRET=1212789129327327329ffuggo555dklf
STRIPE_SECRET_KEY= sk_test_51IqCM0IXajTA5SbsuNvO16Gn31mnQYgIfnqC4AKWlwTYzuwpeFHfDoMXDz92DzQDkSVqd7vMvr1KQZuD1UFW7uPQ00ZV1eI0rY
ALGOLIA_SECRET=3d0d5373581e62e75f818d5a5d751a66
ALGOLIA_APP_ID=ITLGEM33DX
ALGOLIA_INDEX=Elevate